# springbootangular

./: .gitignore  pom.xml
Documentations/: Develepoment_environment_setup_guide.docx
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  polyfills.ts
src/main/frontend/src/app/: app.module.ts
src/main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/main/frontend/src/app/entities/: address.ts  status.ts  user.ts
src/main/frontend/src/app/services/: login-form.service.ts
src/main/java/com/sample/webapp/: WebApp.java
src/main/java/com/sample/webapp/controllers/: Controller.java
src/main/java/com/sample/webapp/entities/: Address.java  Admin.java  Guest.java  Product.java  User.java
src/main/java/com/sample/webapp/entities/enums/: Status.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.11bb181079104d854582.js  main.129fb2aa57bfa51ff1a5.js  main.js  styles.js.map
